$primary: #303f9f
$light-primary: #bbdefb
$white: #f2f2f2
$divider: #b6b6b6
$error: #d32f2f

$border: 2px
$font-family: "Roboto Condensed", sans-serif

*
	box-sizing:  bolder-box
	-webkit-box-sizing: bolder-box
	-moz-box-sizing: border-box

body
	font-family: $font-family

.wrap
	width: 90%
	max-width: 500px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey

.contenedor-formulario
	width: 100%
	color: $white
	padding: 0px
	.form
		width: 100%
		margin: auto
		.imput-group
			position: relative
			margin-bottom: 32px
			imput[type="text"],
			imput[type="email"],
			imput[type="password"],
				font-family: $font-family
				color: $primary
				width: 100%
				outline: none
				padding: 15px
				background: none
				border: none
				border-bottom: $border solid $light-primary